<!doctype html>
<html lang="en">
  <head>
    <title>Бръснарницата - Barber Plovdiv</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">


    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <header role="banner">

      <nav class="navbar navbar-expand-md navbar-dark bg-light">
        <div class="container">
          <a class="navbar-brand" href="index.html">Бръснарницата</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse navbar-light" id="navbarsExample05">
            <ul class="navbar-nav ml-auto pl-lg-5 pl-0">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Начало</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="hairstyle.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Прически</a>
                <div class="dropdown-menu" aria-labelledby="dropdown04">
                  <a class="dropdown-item" href="hairstyle.html">Вид 1</a>
                  <a class="dropdown-item" href="hairstyle.html">Вид 2</a>
                  <a class="dropdown-item" href="hairstyle.html">Вид 3</a>
                  <a class="dropdown-item" href="hairstyle.html">Вид 4</a>
                  <a class="dropdown-item" href="hairstyle.html">Вид 5</a>
                </div>

              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">Повече за нас</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Контакт</a>
              </li>
            </ul>

          </div>
        </div>
      </nav>
    </header>
    <!-- END header -->

    <section class="site-hero overlay" data-stellar-background-ratio="0.5" style="background-image: url(images/big_image_1.jpg);">
      <div class="container">
        <div class="row align-items-center site-hero-inner justify-content-center">
          <div class="col-md-8 text-center">

            <div class="mb-5 element-animate">
              <img src="images/banner_text_1.png" alt="Image placeholder" class="img-md-fluid">
              <p style="margin-top: 20px"><a href="tel:0877851235" class="btn btn-black">Запиши час</a></p>
            </div>

          </div>
        </div>
      </div>
    </section>
    <!-- END section -->

    <section class="quick-info element-animate" data-animate-effect="fadeInLeft">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 bgcolor">
            <div class="row">
              <div class="col-md-4 mb-3">
                <div class="media">
                  <div class="mr-3 icon-wrap"><span class="icon ion-ios-telephone"></span></div>
                  <div class="media-body">
                    <a href="tel:0877851235"><h5>087 785 1235</h5></a>
                    <p>Позвънете ни по всяко време, ние ще Ви върнем обаждане!</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 mb-3">
                <div class="media">
                  <div class="mr-3 icon-wrap"><span class="icon ion-location"></span></div>
                  <div class="media-body">
                    <a href="https://www.google.com/maps/place/The+Barber+Shop+%2F+%D0%91%D1%80%D1%8A%D1%81%D0%BD%D0%B0%D1%80%D0%BD%D0%B8%D1%86%D0%B0%D1%82%D0%B0/@42.1484112,24.7470162,15z/data=!4m5!3m4!1s0x0:0xd7882d4e273c9270!8m2!3d42.1484112!4d24.7470162"><h5>ул. „Скайлер“ 1</h5></a>
                    <p>Пловдив, Център</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 mb-3">
                <div class="media">
                  <div class="mr-3 icon-wrap"><span class="icon ion-android-time"></span></div>
                  <div class="media-body">
                    <a href="tel:0877851235"><h5>10:00-19:00</h5></a>
                    <p>От Понеделник до Събота <br> Неделя: Затворено</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END section -->


    <section class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-md-4 pr-5">

            <h2 class="mb-3">Нашите Услуги</h2>

            <div class="mb-3 custom-nav">
              <a href="#" class="btn btn-primary btn-sm custom-prev mr-2 mb-2"><span class="ion-android-arrow-back"></span></a>
              <a href="#" class="btn btn-primary btn-sm custom-next mr-2 mb-2"><span class="ion-android-arrow-forward"></span></a>
            </div>
          </div>
          <div class="col-md-8">
            <div class="row">
              <div class="col-md-12 slider-wrap">
                <div class="owl-carousel owl-theme no-nav js-carousel-1">

                  <a href="#" class="img-bg" style="background-image: url('images/img_2.jpg')">
                    <div class="text">
                      <span class="icon custom-icon flaticon-scissors"></span>
                      <h2>Подстрижка</h2>
                      <p>Виж Повече</p>
                    </div>
                  </a>

                  <a href="#" class="img-bg" style="background-image: url('images/img_1.jpg')">
                    <div class="text">
                      <span class="icon custom-icon flaticon-scissors"></span>
                      <h2>Бръснене на брада</h2>
                      <p>Виж Повече</p>
                    </div>
                  </a>

                  <a href="#" class="img-bg last" style="background-image: url('images/img_3.jpg')">
                    <div class="text">
                      <span class="icon custom-icon flaticon-scissors"></span>
                      <h2>Крем &amp; Шампоан</h2>
                      <p>Виж Повече</p>
                    </div>
                  </a>

                  <a href="#" class="img-bg" style="background-image: url('images/img_2.jpg')">
                    <div class="text">
                      <span class="icon custom-icon flaticon-scissors"></span>
                      <h2>Просто тест</h2>
                      <p>Виж Повече</p>
                    </div>
                  </a>

                  <a href="#" class="img-bg" style="background-image: url('images/img_1.jpg')">
                    <div class="text">
                      <span class="icon custom-icon flaticon-scissors"></span>
                      <h2>Просто тест 2</h2>
                      <p>Виж Повече</p>
                    </div>
                  </a>

                  <a href="#" class="img-bg last" style="background-image: url('images/img_3.jpg')">
                    <div class="text">
                      <span class="icon custom-icon flaticon-scissors"></span>
                      <h2>Просто тест 3</h2>
                      <p>Виж Повече</p>
                    </div>
                  </a>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END section -->

    <section class="site-section">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center">
            <h2>Ценоразпис</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">

            <div class="media d-block media-feature text-center">
              <div class="mr-3 icon-wrap"><span class="custom-icon flaticon-scissors-1"></span></div>
              <div class="media-body">
                <h3>Комбо брада + коса</h3>
                <p>Времетраене: 1 час</p>
                <p>Цена: 15лв.</p>
              </div>
            </div>

          </div>
          <div class="col-md-4">
            <div class="media d-block media-feature text-center">
              <div class="mr-3 icon-wrap"><span class="custom-icon flaticon-cream"></span></div>
              <div class="media-body">
                <h3>Крем &amp; Шампоан</h3>
                <p>Времетраене: 1 час</p>
                <p>Цена: 20лв.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="media d-block media-feature text-center">
              <div class="mr-3 icon-wrap"><span class="custom-icon flaticon-moustache"></span></div>
              <div class="media-body">
                <h3>Оформяне на мустак</h3>
                <p>Времетраене: 1 час</p>
                <p>Цена: 20лв.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4">

            <div class="media d-block media-feature text-center">
              <div class="mr-3 icon-wrap"><span class="custom-icon flaticon-scissors"></span></div>
              <div class="media-body">
                <h3>Прическа</h3>
                <p>Времетраене: 1 час</p>
                <p>Цена: 25лв.</p>
              </div>
            </div>

          </div>
          <div class="col-md-4">
            <div class="media d-block media-feature text-center">
              <div class="mr-3 icon-wrap"><span class="custom-icon flaticon-razor"></span></div>
              <div class="media-body">
                <h3>Бръснене на брада</h3>
                <p>Времетраене: 1 час</p>
                <p>Цена: 17лв.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="media d-block media-feature text-center">
              <div class="mr-3 icon-wrap"><span class="custom-icon flaticon-hair-comb"></span></div>
              <div class="media-body">
                <h3>Подстригване с машинка</h3>
                <p>Времетраене: 1 час</p>
                <p>Цена: 15лв.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END section -->

    <section class="section-cover cta" data-stellar-background-ratio="0.5" style="background-image: url(images/big_image_2.jpg);">
      <div class="container">
        <div class="row justify-content-center align-items-center intro">
          <div class="col-md-8 text-center element-animate">
            <h2 class="mb-4"><span>Запиши си час с Нас сега!</span></h2>
            <p><a href="#" class="btn btn-black">Запиши час</a></p>
          </div>
        </div>
      </div>
    </section>
    <!-- END section -->

    <section class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6 video-wrap mb-5">
            <img src="images/img_5.jpg" alt="Image placeholder" class="img-fluid">
            <a href="" class="popup-vimeo btn-video"><span class="fa fa-play"></span></a>
          </div>
          <div class="col-md-6 pl-md-5">
            <h3>Професионална работа (Или може име на барбера)</h3>
            <p class="lead">стаж 5+ години (брой години стаж т.н)</p>
            <p>Тук ще има информация за бръснаря / бръснарите в случай, че са повече от един, тази информация е просто тест и ще бъде променена!</p>
            <p>Тук ще има информация за бръснаря / бръснарите в случай, че са повече от един, тази информация е просто тест и ще бъде променена! (2)</p>
          </div>
        </div>
      </div>
    </section>
    <!-- END section -->



    <footer class="site-footer">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-4">
            <h3 class="mb-4">Информация</h3>
            <ul class="list-unstyled ">
              <a href="https://www.google.com/maps/place/The+Barber+Shop+%2F+%D0%91%D1%80%D1%8A%D1%81%D0%BD%D0%B0%D1%80%D0%BD%D0%B8%D1%86%D0%B0%D1%82%D0%B0/@42.1484112,24.7470162,15z/data=!4m5!3m4!1s0x0:0xd7882d4e273c9270!8m2!3d42.1484112!4d24.7470162"><li class="d-flex"><span class="mr-3"><span class="icon ion-ios-location"></span></span><span class="">ул. „Скайлер“ 1, 4000 Център, Пловдив</span></li></a>
              <a href="tel:0877851235"><li class="d-flex"><span class="mr-3"><span class="icon ion-ios-telephone"></span></span><span class="">087 785 1235</span></li></a>
              <a href="mailto: email_na_biznesa@primer.bg"<li class="d-flex"><span class="mr-3"><span class="icon ion-email"></span></span><span class="">email_na_biznesa@primer.bg</span></li></a>
            </ul>
          </div>
          <div class="col-md-2">
            <h3 class="mb-4">Други линкове</h3>
            <ul class="list-unstyled ">
              <li><a href="#">Повече за нас</a></li>
              <li><a href="#">Видове прически</a></li>
              <li><a href="#">Начини за контакт</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3>Социални мрежи</h3>
            <p>
              <a href="#" class="p-2"><span class="fa fa-facebook"></span></a>
              <a href="#" class="p-2"><span class="fa fa-twitter"></span></a>
              <a href="#" class="p-2"><span class="fa fa-instagram"></span></a>
            </p>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-7 text-center">
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> Всички права са запазени | Сайт & Поддръжка <i class="fa fa-heart-o" aria-hidden="true"></i> от <a href="https://instagram.com/puredevsbg" target="_blank">PureDevs</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          </div>
        </div>
      </div>
    </footer>
    <!-- END footer -->

    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214"/></svg></div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>

    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/magnific-popup-options.js"></script>

    <script src="js/main.js"></script>
  </body>
</html>
